{
  "name": "pathfinder",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "concurrently -n vite,api,pathfinder,scan-engine -c blue,green,magenta,yellow \"vite\" \"node server/index.mjs\" \"npm:dev:pathfinder\" \"npm:dev:scan-engine\"",
    "dev:client": "vite",
    "dev:server": "node server/index.mjs",
    "dev:pathfinder": "cd pathfinder && go run ./server",
    "dev:scan-engine": "node scripts/dev-scan-engine.mjs",
    "test:scan-engine": "node scripts/dev-scan-engine.mjs --test",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node scripts/live-pose-smoke.mjs && node scripts/projects-smoke.mjs && node scripts/scan-alignment-smoke.mjs && node scripts/vda5050-smoke.mjs && node scripts/scan-project-smoke.mjs && node scripts/robot-models-smoke.mjs",
    "test:pathfinder": "cd pathfinder && go test ./...",
    "build:wasm": "node scripts/build-wasm.mjs"
  },
  "dependencies": {
    "express": "^5.2.1",
    "lowdb": "^7.0.1",
    "ol": "^10.3.1",
    "three": "^0.185.1",
    "ws": "^8.21.3",
    "mqtt": "^5.15.2"
  },
  "devDependencies": {
    "concurrently": "^10.0.4",
    "vite": "^6.0.0"
  }
}
